{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NatOnNatDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7099"
  },
  "WeatherApi": {
    "ApiKey": "YOUR-API-KEY"
  },
  "AllowedHosts": "*"
}
